<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Prove_PSOC\LED_GUI_LOOP\Source Files\main.c">
<ExpandedNodeIds>
<v>Prove_PSOC</v>
<v>Prove_PSOC\LED_BLINK\TopDesign</v>
<v>Prove_PSOC\LED_BLINK\LED_BLINK.cydwr</v>
<v>Prove_PSOC\LED_BLINK\LED_BLINK.cydwr\Pins</v>
<v>Prove_PSOC\LED_BLINK\LED_BLINK.cydwr\Analog</v>
<v>Prove_PSOC\LED_BLINK\LED_BLINK.cydwr\Clocks</v>
<v>Prove_PSOC\LED_BLINK\LED_BLINK.cydwr\Interrupts</v>
<v>Prove_PSOC\LED_BLINK\LED_BLINK.cydwr\DMA</v>
<v>Prove_PSOC\LED_BLINK\LED_BLINK.cydwr\System</v>
<v>Prove_PSOC\LED_BLINK\LED_BLINK.cydwr\Directives</v>
<v>Prove_PSOC\LED_BLINK\LED_BLINK.cydwr\Flash Security</v>
<v>Prove_PSOC\LED_BLINK\LED_BLINK.cydwr\EEPROM</v>
<v>Prove_PSOC\LED_BLINK\Header Files</v>
<v>Prove_PSOC\LED_BLINK\Header Files\cyapicallbacks.h</v>
<v>Prove_PSOC\LED_BLINK\Source Files</v>
<v>Prove_PSOC\LED_BLINK\Source Files\main.c</v>
<v>Prove_PSOC\LED_BLINK\Generated_Source</v>
<v>Prove_PSOC\LED_BLINK\Generated_Source\PSoC5</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\TopDesign</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\LED_BUTTON_INTERRUPT.cydwr</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\LED_BUTTON_INTERRUPT.cydwr\Pins</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\LED_BUTTON_INTERRUPT.cydwr\Analog</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\LED_BUTTON_INTERRUPT.cydwr\Clocks</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\LED_BUTTON_INTERRUPT.cydwr\Interrupts</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\LED_BUTTON_INTERRUPT.cydwr\DMA</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\LED_BUTTON_INTERRUPT.cydwr\System</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\LED_BUTTON_INTERRUPT.cydwr\Directives</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\LED_BUTTON_INTERRUPT.cydwr\Flash Security</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\LED_BUTTON_INTERRUPT.cydwr\EEPROM</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\Header Files</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\Header Files\cyapicallbacks.h</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\Header Files\Interrupt_Routines.h</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\Source Files</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\Source Files\Interrupt_Routines.c</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\Source Files\main.c</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\Generated_Source</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\Generated_Source\PSoC5</v>
<v>Prove_PSOC\LED_GUI\TopDesign</v>
<v>Prove_PSOC\LED_GUI\LED_GUI.cydwr</v>
<v>Prove_PSOC\LED_GUI\LED_GUI.cydwr\Pins</v>
<v>Prove_PSOC\LED_GUI\LED_GUI.cydwr\Analog</v>
<v>Prove_PSOC\LED_GUI\LED_GUI.cydwr\Clocks</v>
<v>Prove_PSOC\LED_GUI\LED_GUI.cydwr\Interrupts</v>
<v>Prove_PSOC\LED_GUI\LED_GUI.cydwr\DMA</v>
<v>Prove_PSOC\LED_GUI\LED_GUI.cydwr\System</v>
<v>Prove_PSOC\LED_GUI\LED_GUI.cydwr\Directives</v>
<v>Prove_PSOC\LED_GUI\LED_GUI.cydwr\Flash Security</v>
<v>Prove_PSOC\LED_GUI\LED_GUI.cydwr\EEPROM</v>
<v>Prove_PSOC\LED_GUI\Header Files</v>
<v>Prove_PSOC\LED_GUI\Header Files\cyapicallbacks.h</v>
<v>Prove_PSOC\LED_GUI\Header Files\Interrupt_Routines.h</v>
<v>Prove_PSOC\LED_GUI\Source Files</v>
<v>Prove_PSOC\LED_GUI\Source Files\Interrupt_Routines.c</v>
<v>Prove_PSOC\LED_GUI\Source Files\main.c</v>
<v>Prove_PSOC\LED_GUI\Generated_Source</v>
<v>Prove_PSOC\LED_GUI\Generated_Source\PSoC5</v>
<v>Prove_PSOC\LED_GUI_LOOP\TopDesign</v>
<v>Prove_PSOC\LED_GUI_LOOP\LED_GUI_LOOP.cydwr</v>
<v>Prove_PSOC\LED_GUI_LOOP\LED_GUI_LOOP.cydwr\Pins</v>
<v>Prove_PSOC\LED_GUI_LOOP\LED_GUI_LOOP.cydwr\Analog</v>
<v>Prove_PSOC\LED_GUI_LOOP\LED_GUI_LOOP.cydwr\Clocks</v>
<v>Prove_PSOC\LED_GUI_LOOP\LED_GUI_LOOP.cydwr\Interrupts</v>
<v>Prove_PSOC\LED_GUI_LOOP\LED_GUI_LOOP.cydwr\DMA</v>
<v>Prove_PSOC\LED_GUI_LOOP\LED_GUI_LOOP.cydwr\System</v>
<v>Prove_PSOC\LED_GUI_LOOP\LED_GUI_LOOP.cydwr\Directives</v>
<v>Prove_PSOC\LED_GUI_LOOP\LED_GUI_LOOP.cydwr\Flash Security</v>
<v>Prove_PSOC\LED_GUI_LOOP\LED_GUI_LOOP.cydwr\EEPROM</v>
<v>Prove_PSOC\LED_GUI_LOOP\Header Files</v>
<v>Prove_PSOC\LED_GUI_LOOP\Header Files\cyapicallbacks.h</v>
<v>Prove_PSOC\LED_GUI_LOOP\Source Files</v>
<v>Prove_PSOC\LED_GUI_LOOP\Source Files\main.c</v>
<v>Prove_PSOC\LED_GUI_LOOP\Generated_Source</v>
<v>Prove_PSOC\LED_GUI_LOOP\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Prove_PSOC</v>
<v>Prove_PSOC\LED_BLINK</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT</v>
<v>Prove_PSOC\LED_GUI</v>
<v>Prove_PSOC\LED_GUI_LOOP</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Prove_PSOC</v>
<v>Prove_PSOC\LED_BLINK</v>
<v>Prove_PSOC\LED_BLINK\TopDesign</v>
<v>Prove_PSOC\LED_BLINK\TopDesign\TopDesign.cysch</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\TopDesign</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\TopDesign\TopDesign.cysch</v>
<v>Prove_PSOC\LED_GUI</v>
<v>Prove_PSOC\LED_GUI\TopDesign</v>
<v>Prove_PSOC\LED_GUI\TopDesign\TopDesign.cysch</v>
<v>Prove_PSOC\LED_GUI_LOOP</v>
<v>Prove_PSOC\LED_GUI_LOOP\TopDesign</v>
<v>Prove_PSOC\LED_GUI_LOOP\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Prove_PSOC</v>
<v>Prove_PSOC\LED_BLINK</v>
<v>Prove_PSOC\LED_BLINK\TopDesign</v>
<v>Prove_PSOC\LED_BLINK\TopDesign\TopDesign.cysch</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\TopDesign</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\TopDesign\TopDesign.cysch</v>
<v>Prove_PSOC\LED_GUI</v>
<v>Prove_PSOC\LED_GUI\TopDesign</v>
<v>Prove_PSOC\LED_GUI\TopDesign\TopDesign.cysch</v>
<v>Prove_PSOC\LED_GUI_LOOP</v>
<v>Prove_PSOC\LED_GUI_LOOP\TopDesign</v>
<v>Prove_PSOC\LED_GUI_LOOP\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Prove_PSOC">
<ExpandedNodeIds>
<v>Prove_PSOC</v>
<v>Prove_PSOC\LED_BLINK</v>
<v>Prove_PSOC\LED_BLINK\CortexM3</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541\Debug</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541\Debug\LED_BLINK.elf</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541\Debug\LED_BLINK.hex</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541\Debug\LED_BLINK.map</v>
<v>Prove_PSOC\LED_BLINK\LED_BLINK.gpdsc</v>
<v>Prove_PSOC\LED_BLINK\LED_BLINK.rpt</v>
<v>Prove_PSOC\LED_BLINK\LED_BLINK_timing.html</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\CortexM3</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\CortexM3\ARM_GCC_541</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\CortexM3\ARM_GCC_541\Debug</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\CortexM3\ARM_GCC_541\Debug\Listing Files\Interrupt_Routines.lst</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_INT_BUTTON.lst</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\CortexM3\ARM_GCC_541\Debug\Listing Files\PIN_INT_BUTTON.lst</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\CortexM3\ARM_GCC_541\Debug\Listing Files\PIN_INT_LED.lst</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\CortexM3\ARM_GCC_541\Debug\LED_BUTTON_INTERRUPT.elf</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\CortexM3\ARM_GCC_541\Debug\LED_BUTTON_INTERRUPT.hex</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\CortexM3\ARM_GCC_541\Debug\LED_BUTTON_INTERRUPT.map</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\LED_BUTTON_INTERRUPT.gpdsc</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\LED_BUTTON_INTERRUPT.rpt</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\LED_BUTTON_INTERRUPT_timing.html</v>
<v>Prove_PSOC\LED_GUI</v>
<v>Prove_PSOC\LED_GUI\CortexM3</v>
<v>Prove_PSOC\LED_GUI\CortexM3\ARM_GCC_541</v>
<v>Prove_PSOC\LED_GUI\CortexM3\ARM_GCC_541\Debug</v>
<v>Prove_PSOC\LED_GUI\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Prove_PSOC\LED_GUI\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Prove_PSOC\LED_GUI\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Prove_PSOC\LED_GUI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Prove_PSOC\LED_GUI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Prove_PSOC\LED_GUI\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Prove_PSOC\LED_GUI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Prove_PSOC\LED_GUI\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Prove_PSOC\LED_GUI\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Prove_PSOC\LED_GUI\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Prove_PSOC\LED_GUI\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Prove_PSOC\LED_GUI\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Prove_PSOC\LED_GUI\CortexM3\ARM_GCC_541\Debug\Listing Files\Interrupt_Routines.lst</v>
<v>Prove_PSOC\LED_GUI\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_RX.lst</v>
<v>Prove_PSOC\LED_GUI\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Prove_PSOC\LED_GUI\CortexM3\ARM_GCC_541\Debug\Listing Files\PIN_INT_LED.lst</v>
<v>Prove_PSOC\LED_GUI\CortexM3\ARM_GCC_541\Debug\Listing Files\TX.lst</v>
<v>Prove_PSOC\LED_GUI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Prove_PSOC\LED_GUI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Prove_PSOC\LED_GUI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Prove_PSOC\LED_GUI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Prove_PSOC\LED_GUI\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Prove_PSOC\LED_GUI\CortexM3\ARM_GCC_541\Debug\LED_GUI.elf</v>
<v>Prove_PSOC\LED_GUI\CortexM3\ARM_GCC_541\Debug\LED_GUI.hex</v>
<v>Prove_PSOC\LED_GUI\CortexM3\ARM_GCC_541\Debug\LED_GUI.map</v>
<v>Prove_PSOC\LED_GUI\LED_GUI.gpdsc</v>
<v>Prove_PSOC\LED_GUI\LED_GUI.rpt</v>
<v>Prove_PSOC\LED_GUI\LED_GUI_timing.html</v>
<v>Prove_PSOC\LED_GUI_LOOP</v>
<v>Prove_PSOC\LED_GUI_LOOP\CortexM3</v>
<v>Prove_PSOC\LED_GUI_LOOP\CortexM3\ARM_GCC_541</v>
<v>Prove_PSOC\LED_GUI_LOOP\CortexM3\ARM_GCC_541\Debug</v>
<v>Prove_PSOC\LED_GUI_LOOP\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Prove_PSOC\LED_GUI_LOOP\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Prove_PSOC\LED_GUI_LOOP\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Prove_PSOC\LED_GUI_LOOP\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Prove_PSOC\LED_GUI_LOOP\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Prove_PSOC\LED_GUI_LOOP\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Prove_PSOC\LED_GUI_LOOP\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Prove_PSOC\LED_GUI_LOOP\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Prove_PSOC\LED_GUI_LOOP\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Prove_PSOC\LED_GUI_LOOP\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Prove_PSOC\LED_GUI_LOOP\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Prove_PSOC\LED_GUI_LOOP\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Prove_PSOC\LED_GUI_LOOP\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Prove_PSOC\LED_GUI_LOOP\CortexM3\ARM_GCC_541\Debug\Listing Files\PIN_INT_LED.lst</v>
<v>Prove_PSOC\LED_GUI_LOOP\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Prove_PSOC\LED_GUI_LOOP\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Prove_PSOC\LED_GUI_LOOP\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>Prove_PSOC\LED_GUI_LOOP\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>Prove_PSOC\LED_GUI_LOOP\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Prove_PSOC\LED_GUI_LOOP\CortexM3\ARM_GCC_541\Debug\LED_GUI_LOOP.elf</v>
<v>Prove_PSOC\LED_GUI_LOOP\CortexM3\ARM_GCC_541\Debug\LED_GUI_LOOP.hex</v>
<v>Prove_PSOC\LED_GUI_LOOP\CortexM3\ARM_GCC_541\Debug\LED_GUI_LOOP.map</v>
<v>Prove_PSOC\LED_GUI_LOOP\LED_GUI_LOOP.gpdsc</v>
<v>Prove_PSOC\LED_GUI_LOOP\LED_GUI_LOOP.rpt</v>
<v>Prove_PSOC\LED_GUI_LOOP\LED_GUI_LOOP_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Prove_PSOC</v>
<v>Prove_PSOC\LED_BLINK</v>
<v>Prove_PSOC\LED_BLINK\CortexM3</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541\Debug</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541\Debug\LED_BLINK.elf</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541\Debug\LED_BLINK.hex</v>
<v>Prove_PSOC\LED_BLINK\CortexM3\ARM_GCC_541\Debug\LED_BLINK.map</v>
<v>Prove_PSOC\LED_BLINK\LED_BLINK.gpdsc</v>
<v>Prove_PSOC\LED_BLINK\LED_BLINK.rpt</v>
<v>Prove_PSOC\LED_BLINK\LED_BLINK_timing.html</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\CortexM3</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\CortexM3\ARM_GCC_541</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\CortexM3\ARM_GCC_541\Debug</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Prove_PSOC">
<ExpandedNodeIds>
<v>Prove_PSOC</v>
<v>Prove_PSOC\LED_BLINK</v>
<v>Prove_PSOC\LED_BLINK\PSoC 5LP Architecture TRM</v>
<v>Prove_PSOC\LED_BLINK\CY8C58LP Family Datasheet</v>
<v>Prove_PSOC\LED_BLINK\System Reference Guides</v>
<v>Prove_PSOC\LED_BLINK\System Reference Guides\cy_boot_v6_0</v>
<v>Prove_PSOC\LED_BLINK\cy_pins_v2_20.pdf</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\PSoC 5LP Architecture TRM</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\CY8C58LP Family Datasheet</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\System Reference Guides</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\System Reference Guides\cy_boot_v6_0</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\cy_isr_v1_70.pdf</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\cy_pins_v2_20</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\Gnd_v1_0.pdf</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\LED_v1_0.pdf</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\Resistor_v1_0.pdf</v>
<v>Prove_PSOC\LED_GUI</v>
<v>Prove_PSOC\LED_GUI\PSoC 5LP Architecture TRM</v>
<v>Prove_PSOC\LED_GUI\CY8C58LP Family Datasheet</v>
<v>Prove_PSOC\LED_GUI\System Reference Guides</v>
<v>Prove_PSOC\LED_GUI\System Reference Guides\cy_boot_v6_0</v>
<v>Prove_PSOC\LED_GUI\cy_constant_v1_0.pdf</v>
<v>Prove_PSOC\LED_GUI\cy_isr_v1_70.pdf</v>
<v>Prove_PSOC\LED_GUI\cy_pins_v2_20</v>
<v>Prove_PSOC\LED_GUI\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Prove_PSOC\LED_GUI\Gnd_v1_0.pdf</v>
<v>Prove_PSOC\LED_GUI\LED_v1_0.pdf</v>
<v>Prove_PSOC\LED_GUI\Resistor_v1_0.pdf</v>
<v>Prove_PSOC\LED_GUI\UART_v2_50.pdf</v>
<v>Prove_PSOC\LED_GUI_LOOP</v>
<v>Prove_PSOC\LED_GUI_LOOP\PSoC 5LP Architecture TRM</v>
<v>Prove_PSOC\LED_GUI_LOOP\CY8C58LP Family Datasheet</v>
<v>Prove_PSOC\LED_GUI_LOOP\System Reference Guides</v>
<v>Prove_PSOC\LED_GUI_LOOP\System Reference Guides\cy_boot_v6_0</v>
<v>Prove_PSOC\LED_GUI_LOOP\cy_constant_v1_0.pdf</v>
<v>Prove_PSOC\LED_GUI_LOOP\cy_pins_v2_20</v>
<v>Prove_PSOC\LED_GUI_LOOP\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Prove_PSOC\LED_GUI_LOOP\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Prove_PSOC</v>
<v>Prove_PSOC\LED_BLINK</v>
<v>Prove_PSOC\LED_BLINK\PSoC 5LP Architecture TRM</v>
<v>Prove_PSOC\LED_BLINK\CY8C58LP Family Datasheet</v>
<v>Prove_PSOC\LED_BLINK\System Reference Guides</v>
<v>Prove_PSOC\LED_BLINK\System Reference Guides\cy_boot_v6_0</v>
<v>Prove_PSOC\LED_BLINK\cy_pins_v2_20.pdf</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\PSoC 5LP Architecture TRM</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\CY8C58LP Family Datasheet</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\System Reference Guides</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\System Reference Guides\cy_boot_v6_0</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\cy_isr_v1_70.pdf</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\cy_pins_v2_20</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\Gnd_v1_0.pdf</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\LED_v1_0.pdf</v>
<v>Prove_PSOC\LED_BUTTON_INTERRUPT\Resistor_v1_0.pdf</v>
<v>Prove_PSOC\LED_GUI</v>
<v>Prove_PSOC\LED_GUI\PSoC 5LP Architecture TRM</v>
<v>Prove_PSOC\LED_GUI\CY8C58LP Family Datasheet</v>
<v>Prove_PSOC\LED_GUI\System Reference Guides</v>
<v>Prove_PSOC\LED_GUI\System Reference Guides\cy_boot_v6_0</v>
<v>Prove_PSOC\LED_GUI\cy_constant_v1_0.pdf</v>
<v>Prove_PSOC\LED_GUI\cy_isr_v1_70.pdf</v>
<v>Prove_PSOC\LED_GUI\cy_pins_v2_20</v>
<v>Prove_PSOC\LED_GUI\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Prove_PSOC\LED_GUI\Gnd_v1_0.pdf</v>
<v>Prove_PSOC\LED_GUI\LED_v1_0.pdf</v>
<v>Prove_PSOC\LED_GUI\Resistor_v1_0.pdf</v>
<v>Prove_PSOC\LED_GUI\UART_v2_50.pdf</v>
<v>Prove_PSOC\LED_GUI_LOOP</v>
<v>Prove_PSOC\LED_GUI_LOOP\PSoC 5LP Architecture TRM</v>
<v>Prove_PSOC\LED_GUI_LOOP\CY8C58LP Family Datasheet</v>
<v>Prove_PSOC\LED_GUI_LOOP\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\LED_BLINK.cydsn\LED_BLINK.cyprj">
<listName />
</dictName>
<dictName v=".\LED_BUTTON_INTERRUPT.cydsn\LED_BUTTON_INTERRUPT.cyprj">
<listName />
</dictName>
<dictName v=".\LED_GUI.cydsn\LED_GUI.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\LED_GUI_LOOP.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1018, 487" SelectedTabbedMdiWindow="8c08acd5-ce15-4f99-ab11-4efcca85f028"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="95260ef6-06ef-4cf2-adde-5a8223b25bc1" /><DocumentWindow Key="C:\Users\marco\OneDrive\Documenti\PSoC Creator\Prove_PSOC\LED_GUI_LOOP.cydsn\main.c" Guid="8c08acd5-ce15-4f99-ab11-4efcca85f028" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="Debug" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>