# LED_GUI_LOOP
# 2022-11-06 17:30:12Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PIN_INT_LED(0)" iocell 2 1
set_io "RX(0)" iocell 12 6
set_location "\UART:BUART:rx_counter_load\" 1 0 0 1
set_location "\UART:BUART:rx_postpoll\" 0 1 0 1
set_location "\UART:BUART:rx_status_4\" 0 1 1 1
set_location "\UART:BUART:rx_status_5\" 0 1 1 0
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 0 7
set_location "\UART:BUART:sRX:RxSts\" 0 1 4
set_location "\UART:BUART:rx_state_1\" 0 0 0 3
set_location "\UART:BUART:rx_state_0\" 0 0 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 1 1 3
set_location "\UART:BUART:rx_state_3\" 1 1 1 1
set_location "\UART:BUART:rx_state_2\" 0 0 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 1 0 3
set_location "\UART:BUART:rx_state_stop1_reg\" 1 1 0 1
set_location "\UART:BUART:pollcount_1\" 0 1 0 0
set_location "\UART:BUART:pollcount_0\" 0 1 0 2
set_location "\UART:BUART:rx_status_3\" 0 0 1 2
set_location "\UART:BUART:rx_last\" 0 0 0 1
