(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-11-06T15:12:34Z")
 (DESIGN "LED_GUI")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "LED_GUI")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_RX.clock (0.000:0.000:0.000))
    (INTERCONNECT RX\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.634:5.634:5.634))
    (INTERCONNECT RX\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (5.634:5.634:5.634))
    (INTERCONNECT RX\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (4.931:4.931:4.931))
    (INTERCONNECT RX\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.634:5.634:5.634))
    (INTERCONNECT RX\(0\).fb \\UART\:BUART\:rx_state_2_split\\.main_10 (4.931:4.931:4.931))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt isr_RX.interrupt (8.495:8.495:8.495))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_addr_match_status\\.main_2 (6.392:6.392:6.392))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_address_detected\\.main_2 (4.841:4.841:4.841))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_load_fifo\\.main_0 (3.906:3.906:3.906))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_load_fifo_split\\.main_2 (4.820:4.820:4.820))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_markspace_pre_split\\.main_2 (5.433:5.433:5.433))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_markspace_status\\.main_2 (5.831:5.831:5.831))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_state_2_split\\.main_0 (4.286:4.286:4.286))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_state_2_split_1\\.main_2 (2.325:2.325:2.325))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_state_3_split\\.main_2 (4.278:4.278:4.278))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_status_0\\.main_2 (3.836:3.836:3.836))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_status_6\\.main_2 (5.831:5.831:5.831))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART\:BUART\:rx_addr_match_status\\.main_1 (6.926:6.926:6.926))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART\:BUART\:rx_address_detected\\.main_1 (5.349:5.349:5.349))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART\:BUART\:rx_load_fifo_split\\.main_1 (3.722:3.722:3.722))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART\:BUART\:rx_markspace_pre_split\\.main_1 (5.972:5.972:5.972))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART\:BUART\:rx_markspace_status\\.main_1 (6.369:6.369:6.369))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART\:BUART\:rx_state_2_split_1\\.main_1 (2.982:2.982:2.982))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART\:BUART\:rx_state_3_split\\.main_1 (4.805:4.805:4.805))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART\:BUART\:rx_status_0\\.main_1 (4.360:4.360:4.360))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART\:BUART\:rx_status_6\\.main_1 (6.369:6.369:6.369))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_addr_match_status\\.main_0 (7.095:7.095:7.095))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_address_detected\\.main_0 (5.058:5.058:5.058))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_load_fifo_split\\.main_0 (3.209:3.209:3.209))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_markspace_pre\\.main_0 (7.122:7.122:7.122))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_markspace_pre_split\\.main_0 (6.569:6.569:6.569))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_markspace_status\\.main_0 (6.517:6.517:6.517))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_state_2_split_1\\.main_0 (2.329:2.329:2.329))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_state_3_split\\.main_0 (4.053:4.053:4.053))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_status_0\\.main_0 (3.997:3.997:3.997))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_status_6\\.main_0 (6.517:6.517:6.517))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.307:2.307:2.307))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\UART\:BUART\:rx_addr_match_status\\.q \\UART\:BUART\:rx_status_6\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_address_detected\\.main_11 (5.793:5.793:5.793))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_load_fifo\\.main_10 (7.402:7.402:7.402))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_state_2\\.main_5 (5.319:5.319:5.319))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_state_3_split\\.main_11 (4.360:4.360:4.360))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce0_comb \\UART\:BUART\:rx_addr_match_status\\.main_3 (6.329:6.329:6.329))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce0_comb \\UART\:BUART\:rx_address_detected\\.main_3 (4.726:4.726:4.726))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce0_comb \\UART\:BUART\:rx_load_fifo\\.main_1 (2.537:2.537:2.537))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce0_comb \\UART\:BUART\:rx_state_2_split_1\\.main_3 (3.304:3.304:3.304))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce0_comb \\UART\:BUART\:rx_state_3_split\\.main_3 (5.001:5.001:5.001))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce1_comb \\UART\:BUART\:rx_addr_match_status\\.main_4 (6.723:6.723:6.723))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce1_comb \\UART\:BUART\:rx_address_detected\\.main_4 (5.817:5.817:5.817))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce1_comb \\UART\:BUART\:rx_load_fifo_split\\.main_3 (2.686:2.686:2.686))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce1_comb \\UART\:BUART\:rx_state_2_split\\.main_1 (2.688:2.688:2.688))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce1_comb \\UART\:BUART\:rx_state_3_split\\.main_4 (5.262:5.262:5.262))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_addr_match_status\\.main_7 (9.862:9.862:9.862))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_address_detected\\.main_7 (5.911:5.911:5.911))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (6.423:6.423:6.423))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo_split\\.main_6 (5.873:5.873:5.873))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_markspace_pre\\.main_3 (9.295:9.295:9.295))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_markspace_pre_split\\.main_5 (7.867:7.867:7.867))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_markspace_status\\.main_5 (6.977:6.977:6.977))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (3.486:3.486:3.486))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (3.486:3.486:3.486))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2_split\\.main_4 (5.908:5.908:5.908))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2_split_1\\.main_6 (4.482:4.482:4.482))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3_split\\.main_7 (5.346:5.346:5.346))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (3.486:3.486:3.486))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (6.397:6.397:6.397))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.625:2.625:2.625))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (2.625:2.625:2.625))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.614:2.614:2.614))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.623:2.623:2.623))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (2.623:2.623:2.623))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.611:2.611:2.611))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo_split\\.main_11 (4.804:4.804:4.804))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_8 (2.665:2.665:2.665))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2_split\\.main_9 (4.273:4.273:4.273))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_6 (3.527:3.527:3.527))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_9 (3.713:3.713:3.713))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_7 (2.824:2.824:2.824))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2_split_1\\.main_11 (2.818:2.818:2.818))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_5 (3.695:3.695:3.695))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_8 (3.891:3.891:3.891))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo_split\\.main_10 (3.875:3.875:3.875))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_6 (2.652:2.652:2.652))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2_split\\.main_8 (3.890:3.890:3.890))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2_split_1\\.main_10 (2.638:2.638:2.638))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_4 (3.505:3.505:3.505))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.865:2.865:2.865))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (3.584:3.584:3.584))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (4.346:4.346:4.346))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2_split\\.main_11 (2.242:2.242:2.242))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (3.877:3.877:3.877))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.239:2.239:2.239))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo_split\\.q \\UART\:BUART\:rx_load_fifo\\.main_11 (2.241:2.241:2.241))
    (INTERCONNECT \\UART\:BUART\:rx_markspace_pre\\.q \\UART\:BUART\:rx_markspace_pre\\.main_7 (3.090:3.090:3.090))
    (INTERCONNECT \\UART\:BUART\:rx_markspace_pre\\.q \\UART\:BUART\:rx_markspace_pre_split\\.main_9 (2.949:2.949:2.949))
    (INTERCONNECT \\UART\:BUART\:rx_markspace_pre\\.q \\UART\:BUART\:rx_markspace_status\\.main_8 (3.089:3.089:3.089))
    (INTERCONNECT \\UART\:BUART\:rx_markspace_pre_split\\.q \\UART\:BUART\:rx_markspace_pre\\.main_8 (2.304:2.304:2.304))
    (INTERCONNECT \\UART\:BUART\:rx_markspace_status\\.q \\UART\:BUART\:rx_status_0\\.main_3 (2.930:2.930:2.930))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_address_detected\\.main_8 (4.866:4.866:4.866))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_load_fifo\\.main_5 (4.513:4.513:4.513))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_load_fifo_split\\.main_7 (4.827:4.827:4.827))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_markspace_pre\\.main_4 (5.277:5.277:5.277))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_markspace_pre_split\\.main_6 (5.783:5.783:5.783))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_state_0\\.main_3 (3.728:3.728:3.728))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_state_2\\.main_3 (3.728:3.728:3.728))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_state_2_split\\.main_5 (4.512:4.512:4.512))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_state_2_split_1\\.main_7 (3.782:3.782:3.782))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_state_3_split\\.main_8 (4.867:4.867:4.867))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_status_3\\.main_3 (3.728:3.728:3.728))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (4.815:4.815:4.815))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_addr_match_status\\.main_6 (14.421:14.421:14.421))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_address_detected\\.main_6 (15.233:15.233:15.233))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (10.113:10.113:10.113))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (10.113:10.113:10.113))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo_split\\.main_5 (8.651:8.651:8.651))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_markspace_pre\\.main_2 (14.315:14.315:14.315))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_markspace_pre_split\\.main_4 (12.136:12.136:12.136))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_markspace_status\\.main_4 (14.434:14.434:14.434))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (7.043:7.043:7.043))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (7.043:7.043:7.043))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2_split\\.main_3 (8.660:8.660:8.660))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2_split_1\\.main_5 (4.241:4.241:4.241))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (9.394:9.394:9.394))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3_split\\.main_6 (8.828:8.828:8.828))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (14.421:14.421:14.421))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (7.043:7.043:7.043))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (8.644:8.644:8.644))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_addr_match_status\\.main_5 (5.070:5.070:5.070))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_address_detected\\.main_5 (5.074:5.074:5.074))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (9.393:9.393:9.393))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (9.393:9.393:9.393))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_load_fifo_split\\.main_4 (8.835:8.835:8.835))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_markspace_pre\\.main_1 (3.813:3.813:3.813))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_markspace_pre_split\\.main_3 (4.389:4.389:4.389))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_markspace_status\\.main_3 (5.078:5.078:5.078))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_0\\.main_0 (8.506:8.506:8.506))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_2\\.main_0 (8.506:8.506:8.506))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_2_split\\.main_2 (10.041:10.041:10.041))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_2_split_1\\.main_4 (7.115:7.115:7.115))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_3\\.main_0 (5.085:5.085:5.085))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_3_split\\.main_5 (5.077:5.077:5.077))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (5.070:5.070:5.070))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:rx_status_3\\.main_0 (8.506:8.506:8.506))
    (INTERCONNECT \\UART\:BUART\:rx_state_1\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (10.069:10.069:10.069))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_addr_match_status\\.main_9 (7.212:7.212:7.212))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_address_detected\\.main_10 (8.049:8.049:8.049))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (5.178:5.178:5.178))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_7 (5.178:5.178:5.178))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo_split\\.main_9 (5.727:5.727:5.727))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_markspace_pre\\.main_6 (7.175:7.175:7.175))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_markspace_pre_split\\.main_8 (7.208:7.208:7.208))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_markspace_status\\.main_7 (7.179:7.179:7.179))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_5 (2.653:2.653:2.653))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2_split\\.main_7 (5.724:5.724:5.724))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2_split_1\\.main_9 (10.972:10.972:10.972))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_3 (5.645:5.645:5.645))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3_split\\.main_10 (8.858:8.858:8.858))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (7.212:7.212:7.212))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_5 (2.653:2.653:2.653))
    (INTERCONNECT \\UART\:BUART\:rx_state_2_split\\.q \\UART\:BUART\:rx_state_2\\.main_6 (2.838:2.838:2.838))
    (INTERCONNECT \\UART\:BUART\:rx_state_2_split_1\\.q \\UART\:BUART\:rx_state_2\\.main_7 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_addr_match_status\\.main_8 (4.044:4.044:4.044))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_address_detected\\.main_9 (6.901:6.901:6.901))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (7.618:7.618:7.618))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_6 (7.618:7.618:7.618))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo_split\\.main_8 (8.146:8.146:8.146))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_markspace_pre\\.main_5 (4.028:4.028:4.028))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_markspace_pre_split\\.main_7 (4.042:4.042:4.042))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_markspace_status\\.main_6 (4.025:4.025:4.025))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_4 (5.995:5.995:5.995))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_4 (5.995:5.995:5.995))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2_split\\.main_6 (8.458:8.458:8.458))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2_split_1\\.main_8 (5.987:5.987:5.987))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_2 (3.127:3.127:3.127))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3_split\\.main_9 (3.133:3.133:3.133))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (4.044:4.044:4.044))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_4 (5.995:5.995:5.995))
    (INTERCONNECT \\UART\:BUART\:rx_state_3_split\\.q \\UART\:BUART\:rx_state_3\\.main_7 (2.293:2.293:2.293))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.283:2.283:2.283))
    (INTERCONNECT \\UART\:BUART\:rx_status_0\\.q \\UART\:BUART\:sRX\:RxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.932:2.932:2.932))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (2.320:2.320:2.320))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (4.562:4.562:4.562))
    (INTERCONNECT \\UART\:BUART\:rx_status_6\\.q \\UART\:BUART\:sRX\:RxSts\\.status_6 (2.887:2.887:2.887))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_addr_match_status\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_markspace_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_markspace_status\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT PIN_INT_LED\(0\)_PAD PIN_INT_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX\(0\)_PAD RX\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
