dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:rx_state_1\" macrocell 0 0 1 3
set_location "\UART:BUART:rx_state_3_split\" macrocell 0 0 0 0
set_location "\UART:BUART:rx_markspace_pre\" macrocell 0 3 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 1 0 0 2
set_location "\UART:BUART:rx_status_6\" macrocell 0 3 0 1
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 1 0 7 
set_location "\UART:BUART:rx_counter_load\" macrocell 1 3 1 2
set_location "\UART:BUART:rx_markspace_pre_split\" macrocell 0 2 1 0
set_location "\UART:BUART:rx_state_2_split\" macrocell 0 1 1 0
set_location "\UART:BUART:rx_status_0\" macrocell 0 3 1 2
set_location "\UART:BUART:rx_markspace_status\" macrocell 0 3 1 1
set_location "\UART:BUART:rx_status_3\" macrocell 0 0 0 1
set_location "\UART:BUART:pollcount_0\" macrocell 1 1 0 1
set_location "\UART:BUART:sRX:RxSts\" statusicell 0 3 4 
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 1 0 2 
set_location "\UART:BUART:rx_status_5\" macrocell 1 3 0 0
set_location "\UART:BUART:rx_state_2_split_1\" macrocell 1 1 1 0
set_location "\UART:BUART:pollcount_1\" macrocell 1 1 0 0
set_location "\UART:BUART:rx_state_2\" macrocell 0 1 0 1
set_location "\UART:BUART:rx_state_0\" macrocell 0 1 0 0
set_location "\UART:BUART:rx_address_detected\" macrocell 0 2 0 0
set_location "\UART:BUART:rx_postpoll\" macrocell 1 0 0 3
set_location "\UART:BUART:rx_load_fifo_split\" macrocell 1 2 1 0
set_location "\UART:BUART:rx_status_4\" macrocell 1 3 0 1
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 2 0 0
set_location "\UART:BUART:rx_addr_match_status\" macrocell 0 3 0 0
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 1 3 1 1
set_location "\UART:BUART:rx_state_3\" macrocell 0 0 1 0
set_location "\UART:BUART:rx_last\" macrocell 0 1 1 3
set_location "\UART:BUART:sCR_SyncCtl:CtrlReg\" controlcell 1 1 6 
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_location "isr_RX" interrupt -1 -1 0
set_io "PIN_INT_LED(0)" iocell 2 1
