# LED_GUI
# 2022-11-06 15:59:47Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\UART:BUART:rx_load_fifo_split\" 1 2 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PIN_INT_LED(0)" iocell 2 1
set_io "Rx_1(0)" iocell 12 6
set_location "\UART:BUART:rx_counter_load\" 1 3 1 2
set_location "\UART:BUART:rx_postpoll\" 1 0 0 3
set_location "\UART:BUART:rx_status_0\" 0 3 1 2
set_location "\UART:BUART:rx_status_4\" 1 3 0 1
set_location "\UART:BUART:rx_status_5\" 1 3 0 0
set_location "\UART:BUART:rx_status_6\" 0 3 0 1
set_location "\UART:BUART:rx_markspace_pre_split\" 0 2 1 0
set_location "\UART:BUART:sCR_SyncCtl:CtrlReg\" 1 1 6
set_location "\UART:BUART:rx_state_2_split_1\" 1 1 1 0
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 1 0 7
set_location "\UART:BUART:sRX:RxSts\" 0 3 4
set_location "isr_RX" interrupt -1 -1 0
set_location "\UART:BUART:rx_state_2_split\" 0 1 1 0
set_location "\UART:BUART:rx_state_1\" 0 0 1 3
set_location "\UART:BUART:rx_state_0\" 0 1 0 0
set_location "\UART:BUART:rx_load_fifo\" 1 2 0 0
set_location "\UART:BUART:rx_state_3\" 0 0 1 0
set_location "\UART:BUART:rx_state_2\" 0 1 0 1
set_location "\UART:BUART:rx_bitclk_enable\" 1 3 1 1
set_location "\UART:BUART:rx_state_stop1_reg\" 1 0 0 2
set_location "\UART:BUART:pollcount_1\" 1 1 0 0
set_location "\UART:BUART:pollcount_0\" 1 1 0 1
set_location "\UART:BUART:rx_markspace_status\" 0 3 1 1
set_location "\UART:BUART:rx_state_3_split\" 0 0 0 0
set_location "\UART:BUART:rx_status_3\" 0 0 0 1
set_location "\UART:BUART:rx_addr_match_status\" 0 3 0 0
set_location "\UART:BUART:rx_markspace_pre\" 0 3 1 0
set_location "\UART:BUART:rx_address_detected\" 0 2 0 0
set_location "\UART:BUART:rx_last\" 0 1 1 3
