# LED_BUTTON_INTERRUPT
# 2022-11-06 10:23:30Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "PIN_INT_LED(0)" iocell 2 1
set_location "PIN_INT_BUTTON" logicalport -1 -1 2
set_io "PIN_INT_BUTTON(0)" iocell 2 2
set_location "isr_INT_BUTTON" interrupt -1 -1 6
