(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-11-06T10:23:32Z")
 (DESIGN "LED_BUTTON_INTERRUPT")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "LED_BUTTON_INTERRUPT")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb isr_INT_BUTTON.clock (0.000:0.000:0.000))
    (INTERCONNECT PIN_INT_BUTTON.interrupt isr_INT_BUTTON.interrupt (1.000:1.000:1.000))
    (INTERCONNECT PIN_INT_LED\(0\)_PAD PIN_INT_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PIN_INT_BUTTON\(0\)_PAD PIN_INT_BUTTON\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
