(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-11-05T16:52:43Z")
 (DESIGN "LED_INTERRUPT")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "LED_INTERRUPT")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb INT_TIMER.clock (0.000:0.000:0.000))
    (INTERCONNECT \\TIMER\:TimerHW\\.irq INT_TIMER.interrupt (1.000:1.000:1.000))
    (INTERCONNECT __ONE__.q \\TIMER\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\TIMER\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
